user nginx;

events {
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:9090;
        }

        location /audio {
            proxy_pass http://icecast2:8000;
        }
    }
}